[tox]
envlist=py36

[testenv]
deps = 
    pytest
    pytest-mock
    pytest-cov
    hypothesis
    tables
commands = 
    pytest --cov={envsitepackagesdir}/observatory --cov-report=xml --cov-report=term tests/ {posargs}
passenv=CC_TEST_REPORTER_ID